deployer/src/test/resources/config.scheme.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="org.jboss.fuse.qa"
		   xmlns="org.jboss.fuse.qa"
		   elementFormDefault="qualified">


	<xs:element name="fafram">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="framework" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="patchVersion" type="xs:string" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="container" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="parent" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="username" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="password" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="node" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:attribute name="host" type="xs:string" use="required"/>
									<xs:attribute name="username" type="xs:string" use="required"/>
									<xs:attribute name="password" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="instances" type="xs:int"/>
						<xs:attribute name="type" type="containerType"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:simpleType name="containerType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="root"/>
			<xs:enumeration value="child"/>
			<xs:enumeration value="ssh"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>